# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# If the HOST var changes, it also needs to be manually changed in the alembic.ini file (This should only be changed if
# the hostname of the db container is changed)
POSTGRES_HOST=postgres
# POSTGRES_DB_PORT=5432

# In minutes
ACCESS_TOKEN_EXPIRATION_TIME = 30
